<html>
<head>
	<meta charset="UTF-8">
	<title>canvas特效</title>
	<style>
		body {
			background: #DEDBEF;
		    margin: 0px;
		    padding: 0px;
		    min-height: 100vh;
		    overflow: hidden;
		    -webkit-font-smoothing: antialiased;
		    position: relative;
		}
		.et-a {
		    display: inline-block;
		    min-width: 10px;
		    text-align: center;
		    line-height: 30px;
		    padding: 0 5px;
		    color: #838886;
		    border-radius: 3px;
		    cursor: pointer;
		    margin-left: 5px;
		    margin-top: 10px;
		    margin-bottom: 6px;
		    margin-right: 15px;
		    float: right;
		    text-decoration: none;
		    font-size: 22px;
		}
		.et-name {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #ffe4e4;
			text-align: center;
			font-size: xx-large;
			padding: 0px;
			line-height: 50px;
		    color: #838886;
		}
		.et-content{
			padding: 40px 30px 0px;
			line-height: 140px;
		}	
		.card {
		    float: left;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100px;
		    border-radius: 0.375rem;
		    width: 20%;
		    background: linear-gradient(to right, #E8E9FF, #FFE4E4, #C9F2E2);
		    box-shadow: -2px 2px 3px 3px #0000002b;
		    margin: 20px;
		}

	</style>
</head>
<body>
	<div style="width: 100%;height: 100%;display: flex;justify-content: center;">
		<div style="width: 80%;height: 100%;">
			<div class="et-name">canvas特效</div>
			<div class="et-content">
				<div class="card"><a class="et-a" href="clock.html">钟表</a></div>
				<div class="card"><a class="et-a" href="clock2.html">时钟</a></div>
				<div class="card"><a class="et-a" href="dots.html">浮游点</a></div>
				<div class="card"><a class="et-a" href="fall.html">字母瀑布</a></div>
				<div class="card"><a class="et-a" href="maze.html">迷宫</a></div>
				<div class="card"><a class="et-a" href="pic.html">全景图片</a></div>
				<div class="card"><a class="et-a" href="swim.html">冒泡泡</a></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>